<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Menu supérieur avec le logo et les onglets -->
    <top>
        <VBox alignment="CENTER">
            <children>
            <VBox>
               <children>
                  <HBox alignment="CENTER" spacing="100.0">
                     <children>
                              <ImageView fitHeight="72.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../images/jeuxOlympique.png" />
                                  </image>
                              </ImageView>
                              <Label prefHeight="20.0" prefWidth="128.0" style="-fx-font-size: 16px;" text="Jeux Olympique" />
                              <Label style="-fx-font-size: 16px;" text="Ajout des sonnées" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                              <Label style="-fx-font-size: 16px;" text="Modifications des données" />
                              <Label alignment="CENTER" lineSpacing="50.0" style="-fx-font-size: 16px;" text="Gestion des utilisateurs" textAlignment="CENTER" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            </children>
        </VBox>
    </top>

    <!-- Contenu principal avec le classement des pays -->
    <center>
        <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: white;">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Que voulez vous modifier ?" textAlignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="463.0" prefWidth="1174.0" spacing="100.0">
               <children>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button fx:id="modifierUneEquipe" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" wrapText="true">
                           <graphic>
                              <ImageView fitHeight="200.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../images/homme.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label prefHeight="16.0" prefWidth="57.0" text="Athletes" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button fx:id="modifierResultatEpreuve" alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" textOverrun="CLIP">
                           <font>
                              <Font name="Khmer OS System" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="200.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../images/equipe.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label prefHeight="16.0" prefWidth="47.0" text="Equipe" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button fx:id="modifierUnAthlete" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0">
                           <graphic>
                              <ImageView fitHeight="200.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../images/resultat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label text="Resultat d'une epreuve" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
        </VBox>
    </center>
</BorderPane>
